# 100-Real-Deal-SQLs

./: README.md
MySQL/: pom.xml
MySQL/src/main/java/sql/coding/challenge/: Main.java
MySQL/src/main/java/sql/coding/challenge/mysql/: Problems.java
MySQL/src/main/resources/: application.properties
Oracle/: pom.xml
Oracle/src/main/java/sql/coding/challenge/: Main.java
Oracle/src/main/java/sql/coding/challenge/oracle/: Problems.java
Oracle/src/main/resources/: application.properties
PostgreSQL/: pom.xml
PostgreSQL/src/main/java/sql/coding/challenge/: Main.java
PostgreSQL/src/main/java/sql/coding/challenge/postgresql/: Problems.java
PostgreSQL/src/main/resources/: application.properties
SQLServer/: pom.xml
SQLServer/src/main/java/sql/coding/challenge/: Main.java
SQLServer/src/main/java/sql/coding/challenge/mssql/: Problems.java
SQLServer/src/main/resources/: application.properties
db/: README.md
